<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBA</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        h1{
            text-align: center;
            background-color: #F0F0F0;
            padding: 10px;
            border-radius: 20px;
            display: inline-block;
            grid-area: 1 / 3 / 2 / 5;
        }
        .inputs {
            text-align: center;
            padding: 20px 10px;
            border: #000 solid 2px;
            border-radius: 20px;
            background: #F0F0F0;
            width: 300px;
            grid-area: 2 / 3 / 5 / 5;
        }
        .inputs h2 {
            /* display: inline; */
            /* background: #F0F0F0; */
            margin: 20px;
            padding: 10px;
            border-radius: 20px;
            background-color: hsl(0, 74%, 44%);
        }
    </style>
</head>
<body>
    <h1>RGBA</h1>
    <!-- <button class="btnChange">Cambiar Color</button> -->
     <div class="inputs" id="inputs">
        <h2>Rojo: <input type="range" id="btnRojo" oninput="ajuste()" max="255" min="0" value="0"></h2>
        <h2>Verde: <input type="range" id="btnVerde" oninput="ajuste()" max="255" min="0" value="0"></h2>
        <h2>Azul: <input type="range" id="btnAzul" oninput="ajuste()" max="255" min="0" value="0"></h2>
        <h2>Opacidad: <input type="range" name="" id="btnOpacidad" oninput="ajuste()" max="1" min="0" step="0.01" value="1"></h2>
        <h2>HSL: <input type="range" id="btnhsl" oninput="ajuste()" max="360" min="0" value="100"></h2>
    </div>
    <script src="./rgba.js"></script>
</body>
</html>
