<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBA</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            background-color: rgb(224, 233, 233);
        }
        h1{
            text-align: center;
            padding:30px 10px;
            border-radius: 20px;
            display: inline-block;
            /* width: 300px; */
            background-color:rgb(227, 244, 244);
            border: rgb(16, 133, 146) solid 3px;
            /* grid-area: 1 / 3 / 2 / 5; */
            color: rgb(3, 49, 54);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 20px;
        }
        .inputs {
            text-align: center;
            padding: 20px 10px;
            border: rgb(16, 133, 146) solid 2px;
            border-radius: 20px;
            background: rgb(227, 244, 244);
            /* width: 300px; */
            /* grid-area: 2 / 3 / 5 / 5; */
        }
        .inputs h2 {
            /* display: inline; */
            background: rgb(210, 233, 233);
            margin: 20px;
            padding: 10px;
            border-radius: 20px;
            color: rgb(0, 60, 67);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            background: linear-gradient(to right, rgb(210, 233, 233), rgb(3, 49, 54));
            height: 8px;
            border-radius: 5px;
        }

        body {
        display: flex;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .contenedor {
        width: 300px;
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 20px;
        box-shadow: 7px 0 5px rgba(4, 52, 58, 0.2);
    }

    .contenedor h2 {
        font-size: 18px;
    }

    .inputs input {
        width: 100%;
    }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>RGBA && HSL</h1>
        <!-- <button class="btnChange">Cambiar Color</button> -->
        <div class="inputs" id="inputs">
            <h2>Rojo: <input type="range" id="btnRojo" oninput="ajuste()" max="255" min="0" value="224"></h2>
            <h2>Verde: <input type="range" id="btnVerde" oninput="ajuste()" max="255" min="0" value="233"></h2>
            <h2>Azul: <input type="range" id="btnAzul" oninput="ajuste()" max="255" min="0" value="233"></h2>
            <h2>Opacidad: <input type="range" name="" id="btnOpacidad" oninput="ajuste()" max="1" min="0" step="0.01" value="1"></h2>
            <h2>HSL: <input type="range" id="btnhsl" oninput="ajuste()" max="360" min="0" value="100"></h2>
        </div>
    </div>
    <script src="./rgba.js"></script>
</body>
</html>
